{
    "manifest_version": 3,
    "name": "What CMS is it?",
    "version": "1.0",
    "action": {
        "default_popup": "popup/popup.html"
    },
    "description": "Find out which web technologies a site is built with",
    "author": "dijidomain@gmail.com",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    }
}